export const SET_LOADING = 'SET_LOADING'
export const SET_ERROR = 'SET_ERROR'
export const FETCH_QUIZES = 'FETCH_QUIZES'
export const GET_QUIZ = 'GET_QUIZ'
export const SET_ACTIVE_QUIZ = 'SET_ACTIVE_QUIZ'
export const NEXT_QUIZ = 'NEXT_QUIZ'
export const SET_FINISHED = 'SET_FINISHED'
export const RETRY_QUIZ = 'RETRY_QUIZ'
export const SET_RESULTS = 'SET_RESULTS'
